<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <div class="main w-[100vw] h-[100vh] flex  justify-center items-center">
        <div class="keyboard lg:w-[80vw] lg:h-[60vh]  flex flex-col justify-center items-center rounded-lg gap-3">


            <div class="rowNum flex gap-3">
                <div class="esc sKey w-[4rem] Escape">Esc</div>
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key">0</div>
                <div class="tab sKey w-[4rem] Minus">_<span>-</span></div>
                <div class="tab sKey w-[4rem] Equal">+<span>=</span></div>
                <div class="tab sKey w-[8rem] Backspace">Backspace</div>
            </div>


            <div class="rowOne flex gap-3">


                <div class="tab sKey w-[8rem] Tab">Tab</div>
                <div class="key">q</div>
                <div class="key">w</div>
                <div class="key">e</div>
                <div class="key">r</div>
                <div class="key">t</div>
                <div class="key">y</div>
                <div class="key">u</div>
                <div class="key">i</div>
                <div class="key">o</div>
                <div class="key">p</div>
                <div class="caps sKey w-[4rem] BracketLeft">&#123; <span>[</span></div>
                <div class="caps sKey w-[4rem] BracketRight">&#125;<span>]</span></div>
                <div class="caps sKey w-[4rem] Backslash">|<span>\</span></div>


            </div>


            <div class="rowTwo flex gap-3">


                <div class="caps sKey w-[8rem] CapsLock">Caps</div>
                <div class="key">a</div>
                <div class="key">s</div>
                <div class="key">d</div>
                <div class="key">f</div>
                <div class="key">g</div>
                <div class="key">h</div>
                <div class="key">j</div>
                <div class="key">k</div>
                <div class="key">l</div>
                <div class="caps sKey w-[4rem] Semicolon">: <span>;</span></div>
                <div class="caps sKey w-[4rem] Quote">" <span>'</span></div>
                <div class="enter sKey w-[8.8rem] Enter">Enter</div>


            </div>


            <div class="rowThree flex gap-3">


                <div class="shift sKey w-[10.8rem] ShiftLeft">Shift</div>
                <div class="key">z</div>
                <div class="key">x</div>
                <div class="key">c</div>
                <div class="key">v</div>
                <div class="key">b</div>
                <div class="key">n</div>
                <div class="key">m</div>
                <div class="angle sKey w-[4rem] Comma"> &lt; <span>,</span></div>
                <div class="angle sKey w-[4rem] Period">&gt; <span>.</span></div>
                <div class="slash sKey w-[4rem] Slash">?<span>/</span></div>
                <div class="shift sKey w-[10.8rem] ShiftRight">Shift</div>


            </div>
            

            <div class="rowSpace flex gap-3">


            <div class="sKey w-[5rem] ControlLeft">Ctrl</div>
            <div class="sKey w-[5rem] ">Fn</div>
            <div class="sKey w-[5rem] MetaLeft">Win</div>
            <div class="sKey w-[5rem] AltLeft">Alt</div>
            <div class="sKey w-[32.8rem] Space"></div>
            <div class="sKey w-[4rem] AltRight">Alt</div>
            <div class="sKey w-[4rem]">Fn</div>
            <div class="sKey w-[4rem] ControlRight">Ctrl</div>
            </div>




        </div>
    </div>













    <script src="script.js"></script>
</body>

</html>